* {
    box-sizing: border-box;
}

.container {
    margin: auto;
    width: 80%;
    background-color: azure;

}

.container p,
button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 110%;
}

#logo {
    width: 200px;
    height: 100px;
}

#cart-logo {
    width: 70px;
    height: 60px;
    padding-right: 2px;
}

.head {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-gap: 10px;
}

.header {
    width: 100%;
}

.head .item-2 {
    margin-left: 20px;
    margin-top: 80px;

}

.head .item-3 {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 70px;
    width: 100%;
    background-color: #000;

}

.head .item-3 li {
    display: inline-block;
    padding-right: 10px;
    margin-top: 0.8%;
    margin-right: 2px;

}

#toggle-button {
    width: 30px;
    height: 30px;
    margin: 10px;
    display: none;

}

nav a {

    color: #fff;
    font-style: italic;
    font-size: 125%;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: deeppink;
}


section li {
    padding: 10px;
    font-size: 120%;
}

section li button {
    font-size: 18px;
    margin-left: 15px;
}
.answer{
    font-size: 20px;
}

.foot {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: (2, auto);
    background-color: #efefef;
    height: 100px;
}

.copy {
    width: 100%;
    height: 50px;
    grid-row: 1/3;
    text-align: center;
    padding-top: 20px;

}

.frq {
    height: 5px;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10px;


}

.top {
    height: 45px;
    grid-row: 2/3;
    text-align: right;
    padding-right: 10px;
}

@media(max-width:1000px) {
    .container {
        width: 100%;
    }
}

@media(max-width:800px) {
    .wrapper {
        margin-left: 0;
        grid-gap: 10px;
    }

    section li button {
        display: block;
        margin-left: 0%;
    }
}

@media(max-width:600px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: (4, auto);
        margin-left: 7%;
        grid-gap: 0px;
    }

    .form div,
    .form .textarea,
    .social-media p,
    .links {
        margin-left: 0%;
    }

    .form input,
    .form textarea {
        width: 100%;
    }
}

@media (max-width:555px) {
    #logo {
        display: none;
    }

    .head {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    #toggle-button {
        display: block;
        grid-column: 2/3;
    }

    .head .item-2 {
        grid-column: 1/2;
        margin-top: 5px;
    }

    .head .item-3 {
        grid-column: 1/3;
        grid-row: 2/3;
        display: none;
        width: 100%;
        height: 200px;
        margin-top: 0;
    }

    .head .item-3.active {
        display: block;
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .head .item-3 li {
        margin-left: 0;
        display: block;
        padding-top: 10px;
        /* text-align: center; */

    }

    nav a {
        font-style: normal;
    }
}
@media (max-width:300px) {
    .copy {
        padding: 0;
    }
}