.container {
    margin: auto;
    width: 80%;
    background-color: azure;

}

.container p,
button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 110%;
}

#logo {
    width: 200px;
    height: 100px;
}

#cart-logo {
    width: 70px;
    height: 60px;
    padding-right: 2px;
}

.head {
    display: grid;
    grid-template-columns: 1.5fr 4fr 1fr;
    grid-template-rows: repeat(2, miniax(100px, auto));
    grid-gap: 10px;
}

.header {
    width: 100%;
}

.head .item-2 {
    margin-top: 40px;

}

.head .item-3 {
    margin-top: 60px;
    font-size: 120%;

}

.head .item-4 {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 70px;
    width: 100%;
    background-color: #000;

}

.head .item-4 li {
    display: inline-block;
    padding-right: 10px;
    margin-top: 0.8%;
    margin-right: 2px;

}

#toggle-button {
    width: 30px;
    height: 30px;
    margin: 10px;
    display: none;

}

nav a {

    color: #fff;
    font-style: italic;
    font-size: 125%;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: deeppink;
}


section.first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, auto);
    grid-gap: 20px;

}

.first-section h1 {
    display: inline;
    margin-top: 15%;
    font-size: 40px;
    padding-left: 10px;

}

.first-section .video {
    width: 95%;
}

.user-information input,
select {
    border: 2px solid #f0f0f0;
}

.user-information label,
option {
    color: #000;
}

.information input,
select:focus {
    outline: 0;
}

.information.success input {
    border-color: #09c372;
}

.information.error input {
    border-color: #ff3860;
}

.user-information .error {
    color: #ff3860;
    font-size: 15px;
}


.user-information label,
input,
select {
    margin-left: 30%;
}

.error {
    text-align: center;
}

.user-information h1 {
    margin-left: 5%;
}

.user-information label {
    display: block;
    text-align: center;
    font-size: 120%;
}

.contact-information,
.delivery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: (2, minmax(auto, auto));
    width: 80%;
    grid-gap: 30px;
}

.card {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 40%;
}

#submit-button {
    margin-top: 20px;
    margin-left: 40%;
    width: 110px;
}

.user-information input,
select {
    width: 80%;
    height: 40px;
}
.confirmation{
    font-size: 35px;
    width: 500px;
    margin: 20px;
}
.foot {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: (2, auto);
    background-color: #efefef;
    height: 100px;
}

.copy {
    width: 100%;
    height: 50px;
    grid-row: 1/3;
    text-align: center;
    padding-top: 20px;

}

.frq {
    height: 5px;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10px;


}

.top {
    height: 45px;
    grid-row: 2/3;
    text-align: right;
    padding-right: 10px;
}
@media (max-width:1300px) {
    .container {
        width: 100%;
    }
}

@media (max-width:670px) {

    section.first-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .contact-information,
    .delivery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: (1, minmax(auto, auto));
    }

    .card {
        width: 80%;
    }

    #submit {
        margin-left: 10%;
    }
}

@media (max-width:555px) {
    #logo {
        display: none;
    }

    .head {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: (3, auto);
    }

    #toggle-button {
        display: block;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .head .item-2 {
        grid-row: 3/4;
        margin-top: 5px;


    }

    .head .item-3 {
        margin-top: 0;
        font-size: 120%;
        grid-row: 1/2;

    }

    .head .item-4 {
        display: none;
        width: 100%;
        height: 200px;
        grid-row: 2/3;
    }

    .head .item-4.active {
        display: block;
    }

    .head .item-4 li {
        margin-left: 0;
        display: block;
        padding-top: 10px;
        /* text-align: center; */

    }

    nav a {
        font-style: normal;
    }
  .confirmation{
    width:100%;
    font-size: 20px;
    margin-left:0 ;
}
}
@media (max-width:300px) {
    .copy {
        padding: 0;
    }
}